### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by a-khakimov** [reo7sp/tgbot-cpp#132]
When running the basic example
```bash
#0  0x00000000007e450a in std::vector<std::function<void (std::shared_ptr<TgBot::Message>)>, std::allocator<std::function<void (std::shared_ptr<TgBot::Message>)> > >::begin() const ()
#1  0x00000000007e4033 in void TgBot::EventBroadcaster::broadcast<std::function<void (std::shared_ptr<TgBot::Message>)>, std::shared_ptr<TgBot::Message> >(std::vector<std::function<void (std::shared_ptr<TgBot::Message>)>, std::allocator<std::function<void (std::shared_ptr<TgBot::Message>)> > > const&, std::shared_ptr<TgBot::Message>) const ()
#2  0x00000000007e3ba7 in TgBot::EventBroadcaster::broadcastAnyMessage(std::shared_ptr<TgBot::Message>) const ()
#3  0x00000000007e37d1 in TgBot::EventHandler::handleMessage(std::shared_ptr<TgBot::Message>) const ()
#4  0x00000000007e370a in TgBot::EventHandler::handleUpdate(std::shared_ptr<TgBot::Update>) const ()
#5  0x00000000007e0c90 in TgBot::TgLongPoll::start() ()
#6  0x00000000006acba6 in main ()

```

**Comment by a-khakimov** [comment]
Updated the library libboost_system and the problem was resolved.
